# synerise_flutter

./: ._.gitignore  ._example  .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/healthdom/synerise_flutter/: OauthErrorHandler.java  OauthSuccessHandler.java  SyneriseFlutterPlugin.java
android/src/main/java/com/healthdom/synerise_flutter/service/: MyFirebaseMessagingService.java  SyneriseMessagingReceiver.java
android/src/main/java/com/healthdom/synerise_flutter/util/: FirebaseIdChangeBroadcastReceiver.java  MyActivity.java  OauthErrorHandler.java  OauthSuccessHandler.java  PushThread.java
example/: README.md  pubspec.yaml
example/android/: ._.gitignore  ._app  ._build.gradle  ._gradle.properties  ._local.properties  ._settings.gradle
example/android/app/: ._build.gradle  build.gradle
example/android/app/src/: ._debug  ._profile
example/android/gradle/: ._wrapper
example/android/gradle/wrapper/: ._gradle-wrapper.properties
example/ios/: ._.gitignore  ._Flutter  ._Podfile  ._Runner.xcodeproj  ._Runner.xcworkspace  Podfile
example/ios/Flutter/: ._AppFrameworkInfo.plist  ._Debug.xcconfig  ._Generated.xcconfig  ._Release.xcconfig  ._flutter_export_environment.sh
example/ios/Runner/: ._AppDelegate.swift  ._Assets.xcassets  ._Base.lproj  ._GeneratedPluginRegistrant.h  ._GeneratedPluginRegistrant.m  ._Info.plist  ._Runner-Bridging-Header.h  AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: ._project.pbxproj  ._project.xcworkspace  ._xcshareddata  project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/: ._xcschemes
example/ios/Runner.xcworkspace/: ._contents.xcworkspacedata  ._xcshareddata  ._xcuserdata
example/lib/: ._main.dart  main.dart
example/test/: ._widget_test.dart  widget_test.dart
ios/: synerise_flutter.podspec
ios/Classes/: SwiftSyneriseFlutterPlugin.swift  SyneriseFlutterPlugin.h  SyneriseFlutterPlugin.m
lib/: synerise_flutter.dart
test/: synerise_flutter_test.dart
(+46 files in other folders)
