group 'com.healthdom.synerise_flutter'
version '1.0'

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

rootProject.allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://pkgs.dev.azure.com/Synerise/AndroidSDK/_packaging/prod/maven/v1' }
    }
}

apply plugin: 'com.android.library'

dependencies {
// Synerise Android SDK
    implementation 'com.synerise.sdk:synerise-mobile-sdk:4.9.0'

    implementation("androidx.multidex:multidex:2.0.1")

    // Firebase
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-core:20.0.2'
}

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }
}

apply plugin: 'com.google.gms.google-services'
